# dagger-workshop-chuck-jokes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hufsm/chuckjokes/: ExampleInstrumentedTest.java  MainActivityTest.java  MockTestRunner.java  TestApiModule.java  TestAppComponent.java  TestApplication.java  TestQuoteApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hufsm/chuckjokes/: AppComponent.java  MainApplication.java
app/src/main/java/com/hufsm/chuckjokes/domain/: ApiModule.java  DomainModule.java  Quote.java  QuoteApi.java  QuoteRepository.java  QuoteRepositoryImpl.java
app/src/main/java/com/hufsm/chuckjokes/presentation/: RandomQuotePresenter.java
app/src/main/java/com/hufsm/chuckjokes/ui/: ActivityComponent.java  ActivityScope.java  MainActivity.java  UiModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hufsm/chuckjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
